{
  "name": "devops-week9-app",
  "version": "1.0.0",
  "description": "DevOps Week 9 - CI/CD Pipeline Demo Application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node test.js"
  },
  "keywords": ["devops", "cicd", "jenkins", "docker"],
  "author": "Muhammad Ali",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
